<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.android.sunandmoon.splashActivity">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_weight="1"
        android:src="@drawable/splash"

        android:id="@+id/mic_splash"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp" />


</RelativeLayout>
